
		<div class="container">
			<div id="header">
				<div id="logo">
					<a class="ir" href="/manager/index.html">EnterMedia Manager</a>
				</div>
				<div id="user-status">
					
				</div>
			</div>
			<h1 class="page-title">Welcome to EnterMedia!</h1>
			<h2 class="page-subtitle">Please choose the application to work with. The default username and password is admin admin</h2>
			
			
			<h1 class="section-header">All Applications</h1>
				<ul class="server-links">
					<li><a href="/eml">EMLibrary <span>(/eml)</span></a></li>
					<li><a href="/emshare">EMShare <span>(/emshare)</span></a></li>
					<li><a href="/manager">Manager <span>(/manager)</span></a></li>
					<li><a href="/media">Media <span>(/media)</span></a></li>
				</ul>
			
			<div id="footer" class="col12 clearfix">
				<p>
					Powered by EnterMedia | <a href="http://www.entermediasoftware.com">www.entermediasoftware.com</a>
				</p>
			</div>
		
		
